# hive

./: .env.example  .gitignore  .gitleaks.toml  README.md  build.bat  docker-compose.yml  start-hive.bat  start-mysql.bat  stop-mysql.bat
hive/: .dockerignore  Dockerfile  pom.xml
hive/src/main/java/jiangminzhi/: AchievementController.java  AchievementMapper.java  AchievementService.java  AchievementServiceImpl.java  AchievementVO.java  AppEvents.java  AuthController.java  AuthInterceptor.java  AuthService.java  AuthServiceImpl.java  ChangePasswordReq.java  CurrentUid.java  CurrentUidResolver.java  JwtUtil.java  LoginReq.java  LoginResp.java  RegisterReq.java  UpdateProfileReq.java  User.java  UserController.java  UserMapper.java  UserService.java  UserServiceImpl.java  UserVO.java  WebConfig.java
hive/src/main/java/yupeiyuan/: DmController.java  DmVO.java  FriendController.java  FriendRequestVO.java  FriendService.java  FriendServiceImpl.java  FriendVO.java  Friendship.java  FriendshipMapper.java  MemberRole.java  MemberRoleMapper.java  PermissionService.java  PermissionServiceImpl.java  Permissions.java  Role.java  RoleController.java  RoleMapper.java  RoleReq.java  RoleService.java  RoleServiceImpl.java  RoleVO.java
hive/src/main/java/zhangkaiwen/: Channel.java  ChannelController.java  ChannelMapper.java  ChannelMemberMapper.java  ChannelService.java  ChannelServiceImpl.java  ChannelVO.java  ChatWebSocketHandler.java  CommandService.java  CommandServiceImpl.java  CreateChannelReq.java  HeatRow.java  Message.java  MessageController.java  MessageMapper.java  MessageService.java  MessageServiceImpl.java  MessageVO.java  NameCount.java  ReactionMapper.java  ReactionRow.java  ReactionVO.java  ReadStateMapper.java  SearchController.java  SearchHit.java  UnreadRow.java  UpdateChannelReq.java  WsAuthInterceptor.java  WsConfig.java  WsPush.java  WsSessionRegistry.java
hive/src/main/java/zhangzhishuo/: ApiResponse.java  BizException.java  CreateInviteReq.java  DemoDataSeeder.java  FileController.java  FileMapper.java  FileService.java  FileServiceImpl.java  FileVO.java  GlobalExceptionHandler.java  Hive.java  HiveApplication.java  HiveController.java  HiveDetailVO.java  HiveMapper.java  HiveMember.java  HiveMemberMapper.java  HiveReq.java  HiveService.java  HiveServiceImpl.java  HiveVO.java  Ids.java  Invite.java  InviteController.java  InviteMapper.java  InviteVO.java  MemberVO.java  MuteReq.java  StoredFile.java
hive/src/main/resources/: application.yml  banner.txt
hive/src/main/resources/db/: data.sql  schema.sql
hive/src/main/resources/static/: index.html
hive/src/test/java/architecture/: ServiceAbstractionTest.java
hive/src/test/java/integration/: AuthFlowIT.java  (+2 more)
(+308 files in other folders)
